# Database configuration for standard OpenStreetMap data
OSM_DB_HOST=localhost
OSM_DB_PORT=5432
OSM_DB_NAME=your_osm_db
OSM_DB_USER=
OSM_DB_PASS=

# Database configuration for Natural Earth data
NE_DB_HOST=localhost
NE_DB_PORT=5432
NE_DB_NAME=your_natural_earth_db
NE_DB_USER=
NE_DB_PASS=

# Database configuration for OpenStreetMap land polygons and simplified land polygons
LP_DB_HOST=localhost
LP_DB_PORT=5432
LP_DB_NAME=your_osm_land_polygons_db
LP_DB_USER=
LP_DB_PASS=

# Database configuration for OpenStreetMap Seamark data
SM_DB_HOST=localhost
SM_DB_PORT=5432
SM_DB_NAME=your_osm_seamark_db
SM_DB_USER=
SM_DB_PASS=
